<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1.Views"
             x:Class="MauiApp1.Views.MainPage"
             x:Name="MainPageRoot">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NullToBoolConverter x:Key="NullToBoolConverter" />
            <local:ExpiredToColorConverter x:Key="ExpiredToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Button
                Text="Add medicament"
                Command="{Binding OpenNewViewCommand}"
                HorizontalOptions="Fill" />

            <!-- Medicament List -->
            <CollectionView ItemsSource="{Binding Medicaments}" SelectionChanged="OnMedicamentSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10,5" Margin="0,0,0,16" BackgroundColor="{Binding ExpirationDate, Converter={StaticResource ExpiredToColorConverter}}" ColumnDefinitions="*,Auto">
                            <VerticalStackLayout Spacing="4" Grid.Column="0">
                                <HorizontalStackLayout>
                                    <Label Text="Name:" FontAttributes="Bold" FontSize="Medium" />
                                    <Label Text="{Binding Name}" FontSize="Medium" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Category:" FontAttributes="Bold" FontSize="Medium" />
                                    <Label Text="{Binding Category}" FontSize="Medium" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Expiration Date:" FontAttributes="Bold" FontSize="Medium" />
                                    <Label Text="{Binding ExpirationDate, StringFormat='{0:yyyy-MM-dd}'}" FontSize="Medium" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                            <Button Grid.Column="1" Text="View" Padding="10,0" HeightRequest="36" WidthRequest="60" VerticalOptions="Center" Command="{Binding BindingContext.ViewMedicamentCommand, Source={x:Reference Name=MainPageRoot}}" CommandParameter="{Binding .}" />
                            <BoxView Grid.ColumnSpan="2" HeightRequest="1" Color="Gray" VerticalOptions="End" Margin="0,10,0,0" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
