<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1.Views"
             x:Class="MauiApp1.Views.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NullToBoolConverter x:Key="NullToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Button
                Text="Open New View"
                Command="{Binding OpenNewViewCommand}"
                HorizontalOptions="Fill" />

            <!-- Medicament List -->
            <CollectionView ItemsSource="{Binding Medicaments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Padding="10,5" Spacing="6">
                            <Image Source="{Binding PhotoPath}" HeightRequest="160" WidthRequest="160" Aspect="AspectFill" IsVisible="{Binding PhotoPath, Converter={StaticResource NullToBoolConverter}}" />
                            <HorizontalStackLayout>
                                <Label Text="Name:" FontAttributes="Bold" FontSize="Medium" />
                                <Label Text="{Binding Name}" FontSize="Medium" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="Description:" FontAttributes="Bold" FontSize="Medium" />
                                <Label Text="{Binding Description}" FontSize="Medium" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="Expiration Date:" FontAttributes="Bold" FontSize="Medium" />
                                <Label Text="{Binding ExpirationDate, StringFormat='{0:yyyy-MM-dd}'}" FontSize="Medium" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="Category:" FontAttributes="Bold" FontSize="Medium" />
                                <Label Text="{Binding Category}" FontSize="Medium" />
                            </HorizontalStackLayout>
                            <BoxView HeightRequest="1" Color="Gray" Margin="0,10,0,0" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
