<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1.Views"
             x:Class="MauiApp1.Views.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NullToBoolConverter x:Key="NullToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Button
                Text="Open New View"
                Command="{Binding OpenNewViewCommand}"
                HorizontalOptions="Fill" />

            <!-- Medicament List -->
            <CollectionView ItemsSource="{Binding Medicaments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Padding="10,5">
                            <Image Source="{Binding PhotoPath}" HeightRequest="80" WidthRequest="80" Aspect="AspectFill" IsVisible="{Binding PhotoPath, Converter={StaticResource NullToBoolConverter}}" />
                            <Label Text="{Binding Name}" FontAttributes="Bold" />
                            <Label Text="{Binding Description}" />
                            <Label Text="{Binding ExpirationDate, StringFormat='Expires: {0:yyyy-MM-dd}'}" />
                            <Label Text="{Binding Category}" />
                            <Label Text="{Binding PhotoPath}" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
